apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prow-cloud-config
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    creationPolicy: Owner
    template:
      metadata:
        labels:
          # Make the secret move with clusterctl move.
          clusterctl.cluster.x-k8s.io/move: "true"
  data:
  - secretKey: clouds.yaml
    remoteRef:
      # <item-name>/[section-name/]<file-name>
      key: "xerces-credentials/clouds.yaml"
