gitHubToken: "/etc/github/token"
skipPullRequest: false
gitHubOrg: "metal3-io"
gitHubRepo: "project-infra"
remoteName: "project-infra"
includedConfigPaths:
- "prow"
targetVersion: "latest"
prefixes:
- name: "Crier"
  prefix: "gcr.io/k8s-prow/crier:"
  refConfigFile: "prow/manifests/base/crier.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Deck"
  prefix: "gcr.io/k8s-prow/deck:"
  refConfigFile: "prow/manifests/base/deck.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Ghproxy"
  prefix: "gcr.io/k8s-prow/ghproxy:"
  refConfigFile: "prow/manifests/base/ghproxy.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Hook"
  prefix: "gcr.io/k8s-prow/hook:"
  refConfigFile: "prow/manifests/base/hook.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Horologium"
  prefix: "gcr.io/k8s-prow/horologium:"
  refConfigFile: "prow/manifests/base/horologium.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "ProwControllerManager"
  prefix: "gcr.io/k8s-prow/prow-controller-manager:"
  refConfigFile: "prow/manifests/base/prow-controller-manager.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "GenericAutobumper"
  prefix: "gcr.io/k8s-prow/generic-autobumper:"
  refConfigFile: "prow/manifests/base/prow-controller-manager.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Sinker"
  prefix: "gcr.io/k8s-prow/sinker:"
  refConfigFile: "prow/manifests/base/sinker.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "StatusReconciler"
  prefix: "gcr.io/k8s-prow/status-reconciler:"
  refConfigFile: "prow/manifests/base/statusreconciler.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Tide"
  prefix: "gcr.io/k8s-prow/tide:"
  refConfigFile: "prow/manifests/base/tide.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Clonerefs"
  prefix: "gcr.io/k8s-prow/clonerefs:"
  refConfigFile: "prow/manifests/overlays/metal3/config.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Entrypoint"
  prefix: "gcr.io/k8s-prow/entrypoint:"
  refConfigFile: "prow/manifests/overlays/metal3/config.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Initupload"
  prefix: "gcr.io/k8s-prow/initupload:"
  refConfigFile: "prow/manifests/overlays/metal3/config.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Sidecar"
  prefix: "gcr.io/k8s-prow/sidecar:"
  refConfigFile: "prow/manifests/overlays/metal3/config.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Commenter"
  prefix: "gcr.io/k8s-prow/commenter:"
  refConfigFile: "prow/manifests/overlays/metal3/config.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Checkconfig"
  prefix: "gcr.io/k8s-prow/checkconfig:"
  refConfigFile: "prow/manifests/overlays/metal3/config.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Checkconfig"
  prefix: "gcr.io/k8s-prow/checkconfig:"
  refConfigFile: "/Makefile"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "Cherrypicker"
  prefix: "gcr.io/k8s-prow/cherrypicker:"
  refConfigFile: "prow/manifests/overlays/metal3/external-plugins/cherrypicker_deployment.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "JenkinsOperator"
  prefix: "gcr.io/k8s-prow/jenkins-operator:"
  refConfigFile: "prow/manifests/overlays/metal3/external-plugins/jenkins-operator.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "LabelSync"
  prefix: "gcr.io/k8s-prow/label_sync:"
  refConfigFile: "prow/manifests/overlays/metal3/external-plugins/labels_cronjob.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
- name: "NeedsRebase"
  prefix: "gcr.io/k8s-prow/needs-rebase:"
  refConfigFile: "prow/manifests/overlays/metal3/external-plugins/needs-rebase_deployment.yaml"
  repo: "https://github.com/metal3-io/project-infra"
  summarise: true
  consistentImages: true
